APP_NAME=Fracashare
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fracashare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@fracashare.com"
MAIL_FROM_NAME="${APP_NAME}"

PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_MERCHANT_EMAIL=hello@fracashare.com

VERIFY_ME_API_KEY=your_verify_me_api_key
VERIFY_ME_WEBHOOK_SECRET=your_verify_me_webhook_secret

SMILE_IDENTITY_API_KEY=your_smile_identity_api_key
SMILE_IDENTITY_PARTNER_ID=your_smile_identity_partner_id
SMILE_IDENTITY_WEBHOOK_SECRET=your_smile_identity_webhook_secret

TERMII_API_KEY=your_termii_api_key
TERMII_SENDER_ID=your_termii_sender_id